{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "../../../../../../../C:/Users/Rudi/Documents/GitHub/my_project/HelloWorld/tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: Erstellen – ../../../../../../../C:/Users/Rudi/Documents/GitHub/my_project/HelloWorld/tsconfig.json"
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: Erstellen – tsconfig.json"
		}
	]
}