{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Python_Test",
        "-p",
        "test_*.py"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.banditEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.mypyEnabled": false
}